 API_KEY= "AIzaSyA3eZb0XGPokcV-YL3G--cR7fkZ3rUOys0",
    AUTH_DOMAIN= "excalibur-95b6a.firebaseapp.com",
    DATABASE_URL= "https://excalibur-95b6a.firebaseio.com",
    PROJECT_ID= "excalibur-95b6a",
    STORAGE_BUCKET= "excalibur-95b6a.appspot.com",
    MESSAGING_SENDER_ID= "709069490153",
    APP_ID= "1:709069490153:web:164e668791aa0b08d46d78",
    MEASUREMENT_ID= "G-E5QS4PPC79"